In [1]:
import pandas as pd
df1 = pd.read_csv('world.csv',usecols=['國家','日期','總確診數','新增確診數','新增死亡數'])
df1

         國家          日期    總確診數  新增確診數  新增死亡數
0       阿富汗  2020-02-24       5      5      0
1       阿富汗  2020-02-25       5      0      0
2       阿富汗  2020-02-26       5      0      0
3       阿富汗  2020-02-27       5      0      0
4       阿富汗  2020-02-28       5      0      0
...     ...         ...     ...    ...    ...
187880  辛巴威  2022-07-02  255586      0      0
187881  辛巴威  2022-07-03  255586      0      0
187882  辛巴威  2022-07-04  255726    140      3
187883  辛巴威  2022-07-05  255755     29      0
187884  辛巴威  2022-07-06  255805     50      2

[187885 rows x 5 columns]

In [8]:
import pandas as pd
df1 = pd.read_csv('world.csv',usecols=['國家','日期','總確診數','新增確診數','新增死亡數'])
df1[(df1['國家'] == '台灣') | (df1['國家'] == '日本')]

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [7]:
df2 = df1.query("國家=='台灣' or 國家=='日本'")
df2

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]